@header-background-color: mediumslateblue;
@tabbar-text-active-color: mediumslateblue;
@popup-header-left-text-color: white;
@popup-header-title-text-color: white;
@tabbar-index: 99;
@check-icon-color-checked: #969494;
@button-default-bg-color: white;
@icon-success-color: #969494;
